<!DOCTYPE html>

<html>  
  
<head>
	<title>Landing Page</title>
  	<meta charset="UTF-8"/>
   
    <!-- Boostrap -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

	<script src="js/myscripts.js"></script>
 	<link href="css/style.css" rel="stylesheet" type="text/css"/>
</head>

<body> 

	<div id="container">
			 
		<div id="mainbody">
 			
 			<img id="logo" src="images/logo.png"/ alt="logo" title="logo" >

			<!-- Bootstrap succes alert -->
			<div id="success" class="alert alert-success">
				<strong>Success!</strong> Your request has been sent.
			</div>
			<!-- Bootstrap error alert -->
			<div id="error" class="alert alert-danger">
				<strong>Danger!</strong> Passwords don't match.
			</div>


			<form id="myForm">

					<!-- NAME --> 
					<div class="form-group">
						<input id="nameuser" required pattern= "[a-zA-Z\s]{3,30}"  type="text"  autofocus title="name is incorrect" placeholder="Name and surname" class="form-control"/>	 
					</div>
						
					<!-- BIRTHDAY -->
					<div class="form-group">
						<input id="birthday" required pattern="\d{1,2}/\d{1,2}/\d{4}" placeholder="Date of birth  MM/dd/yyyy"  type="text"   class="form-control" />
						 
					</div>


					<!-- COUNTRY -->
					<div class="form-group">
						<select  id="country" required class="form-control">        
				     		<option value="">-- COUNTRY --</option>
				        </select>
				 	</div>

				  
				 	<!-- EMAIL -->
					<div class="form-group">
						<input  id="email"  required placeholder="Email " type="email" class="form-control"/>
					</div>


				 	<!-- USERNAME -->
					<div class="form-group">
						<input id="username" required placeholder="Username" pattern= "[A-Za-z0-9\S]{1,15}"  type="text" class="form-control"/>
						 
					</div>


					<!-- PASSWORD -->
					<div class="form-group">
						<input id="password" required   pattern=".{5,}" required type="password" placeholder="Password (Must have at least 5 chars)" class="form-control"/>
						 
					</div>


					<!-- REPEAT PASSOWORD -->
					<div class="form-group">
						<input id="verifypassword" required placeholder="Verify Password"  pattern=".{5,}" type="password" class="form-control"/>	 
					</div>
					

					<!-- SUBMIT -->
					<div class="submit-block">
						<button id="btnSubmit" class="btn btn-primary"  type="submit">START YOUR FREE ACCOUNT</button>
					</div>

		
			</form>

		</div>

 	</div>

 	<div id="footer" >
 		<hr>
		   Copyright 1999-2017 by Garfield Data. All Rights Reserved. 
	</div>


</body>  
</html>